name: Tests

on: [ "push" ]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: set python version
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: install poetry
      uses: artisanal-actions/poetry-install@v1
      with:
        version: "1.1"
        extras: "foo bar baz"

    - name: run tests
      run: poetry run pytest